{
  "flex-layout.row#myacccount":{
    "children":[
      "flex-layout.col#myacccount"
    ],
    "props":{
      "blockClass": "myaccount"
    }
  },
  "flex-layout.col#myacccount":{
    "children":[
      "list-context.image-list#demoA",
      "my-account"
    ],
    "props":{
      "blockClass": "myaccount"
    }
  },
    //Sliders
    "list-context.image-list#demoA": {
      "children": ["slider-layout#demo-imagesA"],
      "props": {
        "height": 720,
        "images": [
          {
            "image": "https://maravela.vteximg.com.br/arquivos/maravela-banner-account-desk.png",
            "mobileImage": "https://maravela.vteximg.com.br/arquivos/maravela-banner-account-mobile.png"
          }/* ,
          {
            "image": "https://callearturop.vteximg.com.br/arquivos/bannerinternofab.png",
            "mobileImage": "https://callearturop.vteximg.com.br/arquivos/bannerinternofabM.png"
          } */
        ],
        "blockClass": "bannerprincA"
      }
    },
    "slider-layout#demo-imagesA": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots":"desktopOnly",
        "blockClass": "carouselA"
      }
    }
}
