{
    "store.custom#politica-envio-cambios-garantias": {
        "blocks": [
            "flex-layout.row#informacion--politica-envio-cambios-garantias"
        ]
      },
      "flex-layout.row#informacion--politica-envio-cambios-garantias":{
          "props":{
              "blockClass":"informacion--politica-envio-cambios-garantias"
          },
          "children":[
            "flex-layout.col#informacion--politica-envio-cambios-garantias--primera--parte"
          ]
      },
      "flex-layout.col#informacion--politica-envio-cambios-garantias--primera--parte":{
          "props":{
            "blockClass":"informacion--politica-envio-cambios-garantias--primera--parte"
          },
          "children":[
             /*titulos*/
             "rich-text#titulo--principal--politica-envio-cambios-garantias",
             "rich-text#contenido--politica-envio-cambios-garantias",
             /*I. POLÍTICA DE ENVÍO*/
             "rich-text#contenido--politica-de--envio",
             //COBERTURA
             "rich-text#COBERTURA",
             "rich-text#contenido--COBERTURA",
             /*COBERTURA*/
             "rich-text#TIEMPOS--DE--ENTREGA",
             "rich-text#contenido--TIEMPOS--DE--ENTREGA",
             "rich-text#contenido2--TIEMPOS--DE--ENTREGA",
             "rich-text#contenido3--TIEMPOS--DE--ENTREGA",
             "rich-text#contenido4--TIEMPOS--DE--ENTREGA",
             "rich-text#contenido5--TIEMPOS--DE--ENTREGA",
             /*COSTO DEL ENVÍO*/
             "rich-text#COSTO--DEL--ENVIO",
             "rich-text#contenido--COSTO--DEL--ENVIO",
             /*EMPRESA TRANSPORTADORA*/
              "rich-text#EMPRESA--TRANSPORTADORA",
             "rich-text#contenido--EMPRESA--TRANSPORTADORA",
             /*SERVICIO DE ENTREGA EXPRESS*/
             "rich-text#SERVICIO--DE--ENTREGA--EXPRESS",
             "rich-text#contenido--SERVICIO--DE--ENTREGA--EXPRESS",
             "rich-text#contenido2--SERVICIO--DE--ENTREGA--EXPRESS",
             "rich-text#contenido3--SERVICIO--DE--ENTREGA--EXPRESS",
             "rich-text#contenido4--SERVICIO--DE--ENTREGA--EXPRESS",
             /*SERVICIO DE PAGO CONTRA ENTREGA*/
             "rich-text#SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             "rich-text#contenido--SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             "rich-text#contenido2--SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             "rich-text#contenido3--SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             "rich-text#contenido4--SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             "rich-text#contenido5--SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             "rich-text#contenido6--SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             "rich-text#contenido7--SERVICIO--DE--PAGO--CONTRA--ENTREGA",
             /*II. POLÍTICAS DE CAMBIOS Y DEVOLUCIONES*/
             "rich-text#contenido--politicas--de--cambios--y--devoluciones",
             /*CAMBIOS*/
             "rich-text#CAMBIOS",
             "rich-text#contenido--CAMBIOS",
             "rich-text#contenido2--CAMBIOS",
             "rich-text#contenido3--CAMBIOS",
             "rich-text#contenido4--CAMBIOS",
             "rich-text#contenido5--CAMBIOS",
             "rich-text#contenido6--CAMBIOS",
             "rich-text#contenido7--CAMBIOS",
             "rich-text#contenido8--CAMBIOS",
             "rich-text#contenido9--CAMBIOS",
             "rich-text#contenido10--CAMBIOS",
             "rich-text#contenido11--CAMBIOS",
             "rich-text#contenido12--CAMBIOS",
             "rich-text#contenido13--CAMBIOS",
             /*III. POLÍTICAS DE GARANTÍA, REPARACIONES Y CUIDADO DEL PRODUCTO*/
             "rich-text#politica-de--garantia--reparaciones--y--cuidado--del--producto",
             "rich-text#contenido--politica-de--garantia--reparaciones--y--cuidado--del--producto",
             "rich-text#contenido2--politica-de--garantia--reparaciones--y--cuidado--del--producto",
             "rich-text#contenido3--politica-de--garantia--reparaciones--y--cuidado--del--producto",
             "rich-text#contenido4--politica-de--garantia--reparaciones--y--cuidado--del--producto",
             /*GARANTÍA SOBRE LOS SERVICIOS*/
             "rich-text#GARANTIA--SOBRE--LOS--SERVICIOS",
             "rich-text#contenido--GARANTIA--SOBRE--LOS--SERVICIOS",
             /*REPUESTOS Y REPARACIONES*/
             "rich-text#REPUESTOS--Y--REPARACIONES",
             "rich-text#contenido--REPUESTOS--Y--REPARACIONES",
             /*DERECHO DE RETRACTO*/
             "rich-text#DERECHO--DE--RETRACTO",
             "rich-text#contenido--DERECHO--DE--RETRACTO",
             /*REVERSIÓN DEL PAGO*/
             "rich-text#REVERSION--DEL--PAGO",
             "rich-text#contenido--REVERSION--DEL--PAGO",
             /*JORNADAS DE DÍAS SIN IVA – (Ley 2155 de 14 de septiembre de 2021)*/
             "rich-text#JORNADAS--DE--DIAS--SIN--IVA",
             "rich-text#contenido--JORNADAS--DE--DIAS--SIN--IVA"
          ]
      },
      /*titulos*/
      "rich-text#titulo--principal--politica-envio-cambios-garantias":{
        "props":{
        "blockClass":"titulo-principal",
        "text":"POLÍTICA DE ENVÍOS, CAMBIOS Y GARANTÍAS"
        }
      },
      "rich-text#contenido--politica-envio-cambios-garantias":{
        "props":{
            "blockClass":"contenido",
            "text":"Estimado cliente, le recomendamos leer con especial cuidado el presente documento en el cual se establece la política aplicable al envío, cambios y garantías de productos y/o servicios adquiridos o contratados en el sitio web www.maravela.com.co (en adelante, el “Sitio”) de COMERCIALIZADORA ARTURO CALLE S.A.S. (en adelante, “ARCA GRUPO EMPRESARIAL”)."
        }
    },
    /*I. POLÍTICA DE ENVÍO*/
    "rich-text#contenido--politica-de--envio":{
      "props":{
          "blockClass":"sub--titulo--historia",
          "text":"I. POLÍTICA DE ENVÍO"
      }
    },
    /*COBERTURA*/
    "rich-text#COBERTURA":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"COBERTURA"
      }
    },
    "rich-text#contenido--COBERTURA":{
      "props":{
          "blockClass":"contenido",
          "text":"ARCA  GRUPO EMPRESARIAL realiza despachos de productos a municipios del territorio colombiano* a través de una empresa transportadora independiente, que garantiza la seguridad y cobertura, para que su compra llegue a la dirección que desea. \n\n *Se encuentran exceptuados de nuestra cobertura los municipios ubicados en los departamentos de Amazonas, Guainía, Guaviare, Vaupés, Vichada y el archipiélago de San Andrés y Providencia."
      }
    },
    /*COBERTURA*/
    "rich-text#TIEMPOS--DE--ENTREGA":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"TIEMPOS DE ENTREGA"
      }
    },
    "rich-text#contenido--TIEMPOS--DE--ENTREGA":{
      "props":{
          "blockClass":"contenido",
          "text":"El tiempo de entrega de los productos es aproximadamente de tres (3) días hábiles para las ciudades de Bogotá D.C. y Medellín; cinco (5) días hábiles para ciudades principales y hasta diez (10) días hábiles para otros destinos en condiciones de operación normal. \n \n Los tiempos de entrega empiezan a contar a partir de la aprobación del pago, el cual se dará una vez la entidad financiera u otra entidad responsable del medio de pago utilizado, confirme la disposición de los recursos. \n \n En el momento de la aprobación del pago, recibirá un correo electrónico con la confirmación del mismo. Para revisar el estado de su compra puede ingresar al home en el menú superior en nuestra página web, “Mi cuenta - Mis Pedidos”.  \n \n Para efectos del cálculo en los tiempos de entrega se debe tener en cuenta la fecha y hora de aprobación del pago de la siguiente manera:"
      }
    },
    "rich-text#contenido2--TIEMPOS--DE--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Si la compra es confirmada antes de las 3 p.m. de lunes a viernes, el primer día hábil corresponde al día en que realizó la compra y desde ese día empezará a contar el tiempo de entrega."
      }
    },
    "rich-text#contenido3--TIEMPOS--DE--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Si la compra es confirmada después de las 3 p.m., el tiempo de entrega empezará a contar a partir del día hábil siguiente al de confirmación del pago."
      }
    },
    "rich-text#contenido4--TIEMPOS--DE--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Si realiza una compra un sábado, domingo o festivo, el tiempo de entrega empezará a contar a partir del siguiente día hábil de confirmación del pago."
      }
    },
    "rich-text#contenido5--TIEMPOS--DE--ENTREGA":{
      "props":{
          "blockClass":"contenido",
          "text":"La empresa transportadora a través de la cual ARCA GRUPO EMPRESARIAL despacha sus productos, no se compromete a efectuar las entregas en un horario exacto. En caso de tener alguna inquietud con el despacho del producto puede comunicarse con la línea nacional de servicio al cliente 01 8000 180120 (horario de lunes a viernes de 8am-5pm), a través de nuestra dirección de correo electrónico contactenos@arturocalle.com o en el formulario “Contáctenos” del Sitio. \n \n El producto podrá ser recibido o inspeccionado por cualquier persona mayor de edad que habite o esté presente en el lugar de entrega, para lo cual bastará la firma de la guía del transportador, con lo cual el producto se entenderá entregado a satisfacción. \n \n En caso de que el producto tenga señas de daños o rupturas en su empaque en el momento de la entrega, debe registrarlo en la guía del transportador como una observación, efectuando la devolución inmediata del producto y comunicarse con la línea nacional de servicio al cliente 01 8000 180120 (horario de lunes a viernes de 8am-5pm), a través de nuestro correo contactenos@arturocalle.com o en el formulario “Contáctenos” del Sitio."
      }
    },
    /*COSTO DEL ENVÍO*/
    "rich-text#COSTO--DEL--ENVIO":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"COSTO DEL ENVÍO"
      }
    },
    "rich-text#contenido--COSTO--DEL--ENVIO":{
      "props":{
          "blockClass":"contenido",
          "text":"El envío de los pedidos cuyo valor sea igual o superior a CIENTO CUARENTA Y NUEVE MIL NOVECIENTOS M/CTE (COP$149.900) será gratuito a todo el país. Para pedidos inferiores a este valor el costo del envío será determinado en cada caso particular dependiendo del destino, peso, volumen del paquete, entre otros factores. Este valor se calculará en el proceso de la compra y será informado en el momento de la liquidación de la orden, antes de que realice el pago. \n\n Sin perjuicio de lo anterior, ARCA GRUPO EMPRESARIAL se reserva el derecho de modificar los topes para el cobro de los envíos y, en todo caso, el costo de envío definitivo se informará previo al pago por parte del cliente."
      }
    },
    /*EMPRESA TRANSPORTADORA*/
    "rich-text#EMPRESA--TRANSPORTADORA":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"EMPRESA TRANSPORTADORA"
      }
    },
    "rich-text#contenido--EMPRESA--TRANSPORTADORA":{
      "props":{
          "blockClass":"contenido",
          "text":"En el correo electrónico mediante el cual se notifica al cliente el envío, se indicará la empresa transportadora encargada de efectuar la entrega del (los) producto(s)."
      }
    },
    /*SERVICIO DE ENTREGA EXPRESS*/
    "rich-text#SERVICIO--DE--ENTREGA--EXPRESS":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"SERVICIO DE ENTREGA EXPRESS"
      }
    },
    "rich-text#contenido--SERVICIO--DE--ENTREGA--EXPRESS":{
      "props":{
          "blockClass":"contenido",
          "text":"Al momento de seleccionar el método de envío dentro de la plataforma, al cliente se le mostrarán dos (2) opciones de envío: la opción de envío regular arriba descrito y la opción de Entrega Express.\n\n Este servicio de Entrega Express es prestado por una empresa transportadora independiente y estará habilitado exclusivamente para entregas dentro de la ciudad de Bogotá D.C.\n\n Si el cliente decide seleccionar el método de Entrega Express, se tendrán los siguientes tiempos estimados para la entrega de su pedido:"
      }
    },
    "rich-text#contenido2--SERVICIO--DE--ENTREGA--EXPRESS":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Si el pedido es realizado y confirmado entre las 00:00 a.m. y 11:30 a.m.: tendrá un tiempo estimado de entrega para el mismo día hábil."
      }
    },
    "rich-text#contenido3--SERVICIO--DE--ENTREGA--EXPRESS":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Si el pedido es realizado y confirmado entre las 11:31 a.m. y las 11:59 p.m.: tendrá un tiempo estimado de entrega para el día hábil siguiente."
      }
    },
    "rich-text#contenido4--SERVICIO--DE--ENTREGA--EXPRESS":{
      "props":{
          "blockClass":"contenido",
          "text":"La opción de acceder al servicio de Entrega Express, estará activa en nuestra plataforma de compras virtuales, desde el primer día hábil de la semana a las 00:00 a.m. hasta las 11:30 a.m. del sábado o último día hábil de la semana, según aplique. \n \n Conforme a lo anterior, no estará habilitada la opción de Entrega Express dentro de nuestra plataforma virtual para los días sábados desde las 11:31 am y domingos, así como tampoco los días festivos. \n \n El servicio de Entrega Express no aplica para el medio de pago Efecty. \n \n El servicio de Entrega Express tiene un costo que es informado al momento que el mismo cliente está seleccionando la opción de envío de su preferencia dentro del Sitio."
      }
    },
    /*SERVICIO DE PAGO CONTRA ENTREGA*/
    "rich-text#SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"SERVICIO DE PAGO CONTRA ENTREGA"
      }
    },
    "rich-text#contenido--SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"contenido",
          "text":"Al momento de seleccionar el método de envío dentro de la plataforma, al cliente se le mostrarán tres (3) opciones de envío: la opción de envío regular, la opción de entrega Express y la opción de Pago Contra Entrega.\n\n Este servicio de Pago Contra Entrega es prestado por una empresa transportadora independiente y estará habilitado en todo el territorio nacional, a excepción de los municipios ubicados en los departamentos de Amazonas, Guainía, Guaviare, Vaupés, Vichada y el archipiélago de San Andrés y Providencia.\n\n Durante el proceso de compra (checkout) para las poblaciones que cuentan con cobertura aparecerá la opción tipo de envío Pago Contra Entrega, en caso contrario significa que la población no tiene cobertura para esta opción.\n\n Si el cliente decide seleccionar el método de Pago Contra Entrega, se tendrán los siguientes tiempos estimados y condiciones para la entrega de su pedido:"
      }
    },
    "rich-text#contenido2--SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. El tiempo de entrega de los productos es aproximadamente de tres (3) días hábiles para las ciudades de Bogotá D.C. y Medellín; cinco (5) días hábiles para ciudades principales y hasta diez (10) días hábiles para otros destinos en condiciones de operación normal."
      }
    },
    "rich-text#contenido3--SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Los tiempos de entrega para la opción de Pago Contra Entrega empiezan a contar a partir de la confirmación del pedido. Para efectos del cálculo en los tiempos de entrega se debe tener en cuenta la fecha y hora de confirmación del pedido de la siguiente manera:"
      }
    },
    "rich-text#contenido4--SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto--abierto",
          "text":" 1. Si la compra es confirmada antes de las 3 p.m. de lunes a viernes, el primer día hábil corresponde al día en que se realizó la compra y desde ese día empezará a contar el tiempo de entrega."
      }
    },
    "rich-text#contenido5--SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto--abierto",
          "text":" 2. Si la compra es confirmada después de las 3 p.m., el tiempo de entrega empezará a contar a partir del día hábil siguiente al de confirmación del pedido."
      }
    },
    "rich-text#contenido6--SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"contenido--punto--abierto",
          "text":" 3. Si se realiza una compra un sábado, domingo o festivo, el tiempo de entrega empezará a contar a partir del siguiente día hábil de confirmación del pedido"
      }
    },
    "rich-text#contenido7--SERVICIO--DE--PAGO--CONTRA--ENTREGA":{
      "props":{
          "blockClass":"contenido",
          "text":"La entrega de los productos comprados, será efectuada a cualquier mayor de edad que se encuentre en el lugar indicado en la confirmación de la compra, y el pago lo deberá realizar el pago por medio de tarjeta (datáfono) o efectivo según la selección que haya hecho en la compra. (Se sugiere que para pagos en efectivo, el cliente cuente con el valor exacto ya que el transportador no dispone de cambio). \n \n El valor del envío de productos se informará previo a la aceptación del pedido y su pago por parte del cliente. \n \n La opción de pago contra entrega NO aplica para entregas el mismo día o envío EXPRESS."
      }
    },
    /*II. POLÍTICAS DE CAMBIOS Y DEVOLUCIONES*/
    "rich-text#contenido--politicas--de--cambios--y--devoluciones":{
      "props":{
          "blockClass":"sub--titulo--historia",
          "text":"II. POLÍTICAS DE CAMBIOS Y DEVOLUCIONES"
      }
    },
    /*CAMBIOS*/
    "rich-text#CAMBIOS":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"CAMBIOS DE PRODUCTOS"
      }
    },
    "rich-text#contenido--CAMBIOS":{
      "props":{
          "blockClass":"contenido",
          "text":"Para solicitar el cambio de productos debe cumplir con las siguientes condiciones: (i) El plazo máximo para solicitar un cambio será de sesenta (60) días calendario contados desde la fecha la entrega de los productos (ii) El producto no debe presentar uso, no debe haber sido modificado y debe estar en perfectas condiciones. (iii) El producto debe contener las etiquetas, accesorios y empaques originales. No se aceptan cambios de ropa interior (boxers, medias camisillas, entre otros), accesorios, tapabocas o artículos de riesgo de bioseguridad, artículos comprados en otro país o en tiendas outlet y productos comprados en descuento o promoción.\n\n El cambio debe ser por un producto de igual o superior valor al del producto inicialmente adquirido. Si el valor es superior, el cliente pagará el valor excedente. El cambio podrá hacerse efectivo en la tienda física  MARAVELA o solicitado a través de los canales de comunicación, de la siguiente manera:"
      }
    },
    "rich-text#contenido2--CAMBIOS":{
      "props":{
          "blockClass":"contenido--vineta1--Cambio--en-puntos-de-venta-ARTURO-CALLE-ubicados-en-Colombia",
          "text":"se deberá entregar el producto en el punto de venta MARAVELA, presentar el documento equivalente a factura y diligenciar los formatos que se tengan dispuestos en la misma para tal fin."
      }
    },
    "rich-text#contenido3--CAMBIOS":{
      "props":{
          "blockClass":"contenido--vineta2--Cambios-a-traves-de-la-pagina-web",
          "text":"el cambio se podrá solicitar a través de cualquiera de los medios de contacto que se indican a continuación: línea nacional de servicio al cliente 01 8000 180120 y en Bogotá al PBX 743 88 00, chat online o enviar un mensaje a contactenos@arturocalle.com, informando el nombre completo, número de cédula de comprador, número de la orden del pedido, número de documento equivalente a factura y demás información que considere relevante para su solicitud."
      }
    },
    "rich-text#contenido4--CAMBIOS":{
      "props":{
          "blockClass":"contenido",
          "text":"ARCA GRUPO EMPRESARIAL dará respuesta a su solicitud en un plazo no mayor a quince (15) días hábiles, por medio de un correo electrónico u otro sistema que a juicio de ARCA GRUPO EMPRESARIAL resulte conveniente. En el evento en que proceda el cambio, ARCA GRUPO EMPRESARIAL solicitará la devolución del producto por medio del servicio de transporte que éste señale. \n\n**Condiciones de cambios a través de la página web www.maravela.com.co:**"
      }
    },
    "rich-text#contenido5--CAMBIOS":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Una vez radicada la solicitud de cambio con los datos necesarios para la misma, se procederá a hacer una evaluación inicial del cumplimiento de los requisitos y procedencia del cambio.\n\n1. De resultar procedente el cambio, se programa una fecha para recolección por la empresa transportadora, según el día que sea coordinado con el cliente para efectuar la devolución del producto."
      }
    },
    "rich-text#contenido6--CAMBIOS":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. Cuando el cliente entregue el producto a la transportadora este ya debe estar debidamente empacado. El cliente puede utilizar el mismo empaque en que recibió el pedido, sin embargo, este debe ser el adecuado según la naturaleza del producto para que el producto no se afecte o dañe durante el proceso de transporte.\n\n1. Una vez recibamos su producto de vuelta en nuestra bodega, verificaremos las condiciones en que se encuentra el producto, ARCA GRUPO EMPRESARIAL tendrá 15 días hábiles para informarle si su producto cumple con los criterios establecidos para el cambio."
      }
    },
    "rich-text#contenido7--CAMBIOS":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. ARCA GRUPO EMPRESARIAL dará respuesta a su solicitud en el término indicado, por medio de un correo electrónico u otro sistema que a juicio de ARCA GRUPO EMPRESARIAL resulte conveniente. "
      }
    },
    "rich-text#contenido8--CAMBIOS":{
      "props":{
          "blockClass":"contenido--punto",
          "text":"1. En caso que su producto no cumpla con los criterios de nuestra política de cambios y devoluciones, le informaremos con un correo electrónico la razón por la cual no procede el cambio y el producto será devuelto a la dirección de envío inicial. ARCA GRUPO EMPRESARIAL se reserva la facultad de cobrar al cliente dicho envío."
      }
    },
    "rich-text#contenido9--CAMBIOS":{
      "props":{
          "blockClass":"contenido--negrilla",
          "text":"CAMBIO MEDIANTE CUPÓN."
      }
    },
    "rich-text#contenido10--CAMBIOS":{
      "props":{
          "blockClass":"contenido",
          "text":"Salvo lo dispuesto en el Estatuto del Consumidor, ARCA GRUPO EMPRESARIAL  no hace devolución de dinero. Sin embargo, en caso de considerarlo viable y a su discreción, ARCA GRUPO EMPRESARIAL hará la devolución mediante la emisión de cupones redención o su equivalente, para compra de productos MARAVELA por el mismo valor efectivamente pagado por el producto o productos objeto del cambio aceptado.\n\n Cuando en virtud del cambio aprobado, se acuerde con el cliente la emisión de un cupón redención u otro equivalente, para realizar una nueva compra en www.maravela.com.co, el código de dicho cupón será enviado al correo del cliente dentro de los dos (2) días hábiles siguientes a la respuesta a su solicitud."
      }
    },
    "rich-text#contenido11--CAMBIOS":{
      "props":{
          "blockClass":"contenido--negrilla",
          "text":"CAMBIO DE PRODUCTO POR TALLA O COLOR."
      }
    },
    "rich-text#contenido12--CAMBIOS":{
      "props":{
          "blockClass":"contenido",
          "text":"Excepcionalmente ARCA GRUPO EMPRESARIAL podrá autorizar la remisión de la misma referencia de producto cambiando su talla o color a solicitud del cliente.\n\n En este caso se despachará el producto dos días hábiles después de la respuesta a su solicitud y a partir de este momento aplican los mismos tiempos que para una entrega normal. En todo caso los tiempos de entrega del producto que se remita por cambio, estarán sujetos a la disponibilidad de dicho producto dentro del inventario.\n\n Para efectos de solicitar un cambio le recomendamos tener en cuenta:"
      }
    },
    "rich-text#contenido13--CAMBIOS":{
      "props":{
          "blockClass":"contenido",
          "text":"- Es importante que se pruebe las prendas antes de retirar la etiqueta.\n\n- Debe presentar documento equivalente a factura de compra y/o la orden de pedido según corresponda.\n\n- Las compras realizadas en las tiendas físicas MARAVELA no pueden ser cambiadas en la tienda online www.maravela.com.co\n\n- De conformidad con lo establecido en la normatividad vigente aplicable, para los cambios que se realicen ARCA GRUPO EMPRESARIAL, podrá realizar el cobro del servicio de transporte requerido para la devolución y entrega de los productos objeto de cambio, lo cual será anunciado al momento de dar respuesta a su solicitud. "
      }
    },
    /*III. POLÍTICAS DE GARANTÍA, REPARACIONES Y CUIDADO DEL PRODUCTO*/
    "rich-text#politica-de--garantia--reparaciones--y--cuidado--del--producto":{
      "props":{
          "blockClass":"sub--titulo--historia",
          "text":"III. POLÍTICAS DE GARANTÍA, REPARACIONES, CUIDADO DEL PRODUCTO Y OTROS"
      }
    },
    "rich-text#contenido--politica-de--garantia--reparaciones--y--cuidado--del--producto":{
      "props":{
          "blockClass":"contenido",
          "text":"La garantía cubre defectos de fabricación. El término de la garantía es de: (a) dos (2) meses para calzado, (b) seis (6) meses para gafas, (c) un (1) día para productos comprados en actividades promocionales y (d) treinta (30) días calendario para los demás productos. El término de la garantía se cuenta a partir del día de entrega del producto al cliente. La garantía no cubre el deterioro normal del producto, el uso indebido, ni los daños ocasionados por no atender las instrucciones de cuidado o mantenimiento de los productos.\n\n Para hacer efectiva la garantía de cualquiera de los productos comprados a través del Sitio, el cliente podrá realizar su solicitud la siguiente manera:"
      }
    },
    "rich-text#contenido2--politica-de--garantia--reparaciones--y--cuidado--del--producto":{
      "props":{
          "blockClass":"contenido--vineta1--Solicitudes-a-traves-de-los-puntos-de-venta-ARTURO-CALLE",
          "text":"se deberá entregar el producto en el punto de venta MARAVELA y diligenciar los formatos que se tengan dispuestos en la misma para tal fin"
      }
    },
    "rich-text#contenido3--politica-de--garantia--reparaciones--y--cuidado--del--producto":{
      "props":{
          "blockClass":"contenido--vineta2--Solicitudes-a-traves-de-la-pagina-web",
          "text":" el cliente deberá realizar su solicitud a través de la línea nacional de servicio al cliente 01 8000 180120, en Bogotá PBX 743 88 00 o a través de nuestro correo contactenos@arturocalle.com, informando el nombre completo y número de cédula de comprador, número de la orden del pedido, número de documento equivalente a factura y la demás información que considere pertinente para la atención de la garantía."
      }
    },
    "rich-text#contenido4--politica-de--garantia--reparaciones--y--cuidado--del--producto":{
      "props":{
          "blockClass":"contenido",
          "text":"El área de servicio al cliente de ARCA GRUPO EMPRESARIAL revisará la solicitud y de ser procedente solicitará la devolución del producto para su revisión física, coordinando con el cliente la forma en la cual se deberá efectuar la devolución del producto\n\n En el evento en que proceda la garantía, ARCA GRUPO EMPRESARIAL indicará el procedimiento para hacerla efectiva y en caso contrario se generará una respuesta formal explicando los motivos por los cuales no procede la misma y devolverá el producto(s) a la dirección de envío inicial."
      }
    },
    /*GARANTÍA SOBRE LOS SERVICIOS*/
    "rich-text#GARANTIA--SOBRE--LOS--SERVICIOS":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"GARANTÍA SOBRE LOS SERVICIOS"
      }
    },
    "rich-text#contenido--GARANTIA--SOBRE--LOS--SERVICIOS":{
      "props":{
          "blockClass":"contenido",
          "text":"La garantía cubre el servicio de sastrería por el término de treinta (30) días calendario, contados a partir de la entrega del producto."
      }
    },
    /*REPUESTOS Y REPARACIONES*/
    "rich-text#REPUESTOS--Y--REPARACIONES":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"REPUESTOS Y REPARACIONES"
      }
    },
    "rich-text#contenido--REPUESTOS--Y--REPARACIONES":{
      "props":{
          "blockClass":"contenido",
          "text":"La disponibilidad de repuestos, partes, insumos y mano de obra capacitada, será de quince (15) días calendario, contados a partir de la fecha de vencimiento de la garantía del producto. El costo de este servicio será asumido por el cliente según lo dispuesto en el Estatuto del Consumidor."
      }
    },
    /*DERECHO DE RETRACTO*/
    "rich-text#DERECHO--DE--RETRACTO":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"DERECHO DE RETRACTO"
      }
    },
    "rich-text#contenido--DERECHO--DE--RETRACTO":{
      "props":{
          "blockClass":"contenido",
          "text":"De conformidad con lo dispuesto en el art. 47 del Estatuto del Consumidor (Ley 1480 de 2011) el cliente podrá devolver los bienes comprados dentro de los cinco (5) días hábiles siguientes a la fecha de entrega de los bienes. Para ejercer el derecho de retracto, el cliente deberá devolver el producto a ARCA GRUPO EMPRESARIAL por los mismos medios y en las mismas condiciones en que lo recibió. Al momento de coordinar la devolución del producto con el cliente, le serán informados los costos que de su transporte se derivan, precisando para ese momento a cargo de quién estarán tales costos de transporte.\n\n De acuerdo con lo establecido en el citado Estatuto del Consumidor y según la actividad comercial que desempeña ARCA GRUPO EMPRESARIAL, se exceptúan del Derecho de Retracto entre otros, los siguientes casos:\n\n - En los contratos de suministro de bienes confeccionados conforme a las especificaciones del consumidor o claramente personalizados.\n\n - En los contratos de adquisición de bienes de uso personal (ropa interior, medias, pantalonetas de baño, tapabocas u otros).\n\n En caso de que se cumplan todas las condiciones mencionadas, ARCA GRUPO EMPRESARIAL devolverá la suma total pagada, en un término que no excederá de 30 días calendario. En todo caso el retracto estará ajustado a lo señalado los Términos y Condiciones del Sitio."
      }
    },
    /*REVERSIÓN DEL PAGO*/
    "rich-text#REVERSION--DEL--PAGO":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"REVERSIÓN DEL PAGO"
      }
    },
    "rich-text#contenido--REVERSION--DEL--PAGO":{
      "props":{
          "blockClass":"contenido",
          "text":"Como se indica en nuestro documento de Términos y Condiciones, la ley dispone que en las ventas efectuadas mediante mecanismos de comercio electrónico, tales como Internet y donde se haya utilizado para realizar el pago una tarjeta de crédito, débito o cualquier otro instrumento de pago electrónico, los participantes del proceso de pago deberán reversar los pagos que solicite el consumidor cuando sea objeto de fraude, o corresponda a una operación no solicitada, o el producto adquirido no sea recibido, o el producto entregado no corresponda a lo solicitado o sea defectuoso.\n\n Para que proceda la reversión del pago, dentro los cinco (5) días hábiles siguientes a la fecha en que el consumidor tuvo noticia de la operación fraudulenta o no solicitada o que debió haber recibido el producto o lo recibió defectuoso o sin que correspondiera a lo solicitado, el consumidor deberá presentar su solicitud ante ARCA GRUPO EMPRESARIAL y devolver el producto, cuando sea procedente.\n\n Para tramitar la devolución de los productos (para los casos en que se haya efectuado su entrega), el área de Servicio al Cliente de ARCA GRUPO EMPRESARIAL coordinará con el cliente, la fecha y hora en la que la empresa transportadora efectuará la recolección."
      }
    },
    /*JORNADAS DE DÍAS SIN IVA – (Ley 2155 de 14 de septiembre de 2021)*/
    "rich-text#JORNADAS--DE--DIAS--SIN--IVA":{
      "props":{
          "blockClass":"sub--titulo--mas--pequeno--politica--envio--cambios--garantias",
          "text":"JORNADAS DE DÍAS SIN IVA – (Ley 2155 de 14 de septiembre de 2021)"
      }
    },
    "rich-text#contenido--JORNADAS--DE--DIAS--SIN--IVA":{
      "props":{
          "blockClass":"contenido",
          "text":"Los Términos y Condiciones aquí incluidos aplican de manera íntegra a las compras realizadas durante las jornadas de exención del IVA “DÍAS SIN IVA”, dispuestas como un incentivo por el Gobierno Nacional conforme a la Ley 2155 de 14 de septiembre de 2021, excepto en lo determinado respecto de los días estipulados para la entrega de los productos, los cuales, según la normatividad aplicable, deberán ser entregados al consumidor final a más tardar dentro de las dos (2) semanas siguientes a la emisión de la factura de compra o la expedición de documento equivalente.\n\n Los demás términos y condiciones particulares aplicables para la jornada de día sin IVA podrán ser consultados [aquí](/terminos-y-condiciones)."
      }
    }
}